[env]
board = m5stack-timer-cam
framework = arduino
lib_deps =
    Timer-CAM
    WiFi
lib_ldf_mode = deep+
[env:m5stack-timer-cam]
platform = espressif32
monitor_speed = 115200

platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.5-rc4
